date       ; startTime; duration; numberWords; where; whatProject         ; whatDone            ; Note
2017/07/19 ; 14:00    ; 2:15    ; 600        ; UoG  ; graphicBook         ; annex langage      ;
2017/07/19 ; 10:00    ; 1       ; 100        ; UoG  ; review Helen paper  ; review              ;
2017/07/13 ; 9:45     ; 1:30    ; 200        ; UoG  ; review theo. ecol.  ; reviewing my review ;
2017/07/13 ; 9:45     ; 1:30    ; 200        ; UoG  ; review theo. ecol.  ; reviewing my review ;
2017/07/12 ; 16:00    ; 2       ; 200        ; UoG  ; review theo. ecol.  ; reading the ms      ;
2017/07/12 ; 20:00    ; 3       ; 1000       ; UoG  ; review theo. ecol.  ; writing my review   ;
2017/07/12 ; 10:30    ; 2       ; 200        ; UoG  ; my R book           ; outlining           ;
2017/07/12 ; 10:30    ; 2       ; 200        ; UoG  ; my R book           ; outlining           ;
2017/07/11 ; 9:30     ; 1       ; 0          ; UoG  ; writing more        ; create this repo    ;  "As suggested Paul J. Sylvia"
2017/07/11 ; 10:30    ; 2       ; 0          ; UoG  ; paper netCooc       ; analyses            ;
